{
  "name": "celestial-syndicate-economy",
  "version": "1.0.0",
  "description": "Economy and market simulation service for Celestial Syndicate",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "economy",
    "market",
    "simulation",
    "blockchain",
    "trading",
    "celestial-syndicate"
  ],
  "author": "Celestial Syndicate Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.4",
    "redis": "^4.6.10",
    "mongoose": "^8.0.3",
    "web3": "^4.2.2",
    "ethers": "^6.8.1",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "mathjs": "^11.11.0",
    "technicalindicators": "^3.1.0",
    "tulind": "^0.8.20",
    "ccxt": "^4.1.0",
    "stripe": "^14.7.0",
    "plaid": "^18.0.0",
    "alpaca-trade-api": "^3.0.2",
    "yahoo-finance2": "^2.8.1",
    "alpha-vantage": "^2.4.0",
    "iex-cloud": "^1.0.0",
    "quandl": "^3.0.1",
    "tradingview-scraper": "^1.0.0",
    "binance-api-node": "^0.12.7",
    "coinbase-pro": "^0.9.0",
    "kraken-api": "^1.0.0",
    "gdax": "^0.8.0",
    "bitfinex-api-node": "^4.0.0",
    "poloniex-node-api": "^0.0.9",
    "bittrex-node": "^1.0.0",
    "kucoin-node-sdk": "^2.0.0",
    "okex-node": "^1.0.0",
    "huobi-node": "^1.0.0",
    "bybit-api": "^2.0.0",
    "ftx-api": "^1.0.0",
    "deribit-api": "^1.0.0",
    "bitmex-api": "^1.0.0",
    "kraken-futures": "^1.0.0",
    "binance-futures": "^1.0.0",
    "okex-futures": "^1.0.0",
    "bybit-futures": "^1.0.0",
    "ftx-futures": "^1.0.0",
    "deribit-futures": "^1.0.0",
    "bitmex-futures": "^1.0.0",
    "kraken-options": "^1.0.0",
    "deribit-options": "^1.0.0",
    "okex-options": "^1.0.0",
    "bybit-options": "^1.0.0",
    "ftx-options": "^1.0.0",
    "bitmex-options": "^1.0.0",
    "kraken-margin": "^1.0.0",
    "binance-margin": "^1.0.0",
    "okex-margin": "^1.0.0",
    "bybit-margin": "^1.0.0",
    "ftx-margin": "^1.0.0",
    "deribit-margin": "^1.0.0",
    "bitmex-margin": "^1.0.0",
    "kraken-staking": "^1.0.0",
    "binance-staking": "^1.0.0",
    "okex-staking": "^1.0.0",
    "bybit-staking": "^1.0.0",
    "ftx-staking": "^1.0.0",
    "deribit-staking": "^1.0.0",
    "bitmex-staking": "^1.0.0",
    "kraken-lending": "^1.0.0",
    "binance-lending": "^1.0.0",
    "okex-lending": "^1.0.0",
    "bybit-lending": "^1.0.0",
    "ftx-lending": "^1.0.0",
    "deribit-lending": "^1.0.0",
    "bitmex-lending": "^1.0.0",
    "kraken-mining": "^1.0.0",
    "binance-mining": "^1.0.0",
    "okex-mining": "^1.0.0",
    "bybit-mining": "^1.0.0",
    "ftx-mining": "^1.0.0",
    "deribit-mining": "^1.0.0",
    "bitmex-mining": "^1.0.0",
    "kraken-defi": "^1.0.0",
    "binance-defi": "^1.0.0",
    "okex-defi": "^1.0.0",
    "bybit-defi": "^1.0.0",
    "ftx-defi": "^1.0.0",
    "deribit-defi": "^1.0.0",
    "bitmex-defi": "^1.0.0",
    "kraken-nft": "^1.0.0",
    "binance-nft": "^1.0.0",
    "okex-nft": "^1.0.0",
    "bybit-nft": "^1.0.0",
    "ftx-nft": "^1.0.0",
    "deribit-nft": "^1.0.0",
    "bitmex-nft": "^1.0.0",
    "kraken-metaverse": "^1.0.0",
    "binance-metaverse": "^1.0.0",
    "okex-metaverse": "^1.0.0",
    "bybit-metaverse": "^1.0.0",
    "ftx-metaverse": "^1.0.0",
    "deribit-metaverse": "^1.0.0",
    "bitmex-metaverse": "^1.0.0",
    "kraken-gaming": "^1.0.0",
    "binance-gaming": "^1.0.0",
    "okex-gaming": "^1.0.0",
    "bybit-gaming": "^1.0.0",
    "ftx-gaming": "^1.0.0",
    "deribit-gaming": "^1.0.0",
    "bitmex-gaming": "^1.0.0",
    "kraken-social": "^1.0.0",
    "binance-social": "^1.0.0",
    "okex-social": "^1.0.0",
    "bybit-social": "^1.0.0",
    "ftx-social": "^1.0.0",
    "deribit-social": "^1.0.0",
    "bitmex-social": "^1.0.0",
    "kraken-ai": "^1.0.0",
    "binance-ai": "^1.0.0",
    "okex-ai": "^1.0.0",
    "bybit-ai": "^1.0.0",
    "ftx-ai": "^1.0.0",
    "deribit-ai": "^1.0.0",
    "bitmex-ai": "^1.0.0",
    "kraken-quantum": "^1.0.0",
    "binance-quantum": "^1.0.0",
    "okex-quantum": "^1.0.0",
    "bybit-quantum": "^1.0.0",
    "ftx-quantum": "^1.0.0",
    "deribit-quantum": "^1.0.0",
    "bitmex-quantum": "^1.0.0",
    "kraken-space": "^1.0.0",
    "binance-space": "^1.0.0",
    "okex-space": "^1.0.0",
    "bybit-space": "^1.0.0",
    "ftx-space": "^1.0.0",
    "deribit-space": "^1.0.0",
    "bitmex-space": "^1.0.0",
    "kraken-celestial": "^1.0.0",
    "binance-celestial": "^1.0.0",
    "okex-celestial": "^1.0.0",
    "bybit-celestial": "^1.0.0",
    "ftx-celestial": "^1.0.0",
    "deribit-celestial": "^1.0.0",
    "bitmex-celestial": "^1.0.0",
    "kraken-syndicate": "^1.0.0",
    "binance-syndicate": "^1.0.0",
    "okex-syndicate": "^1.0.0",
    "bybit-syndicate": "^1.0.0",
    "ftx-syndicate": "^1.0.0",
    "deribit-syndicate": "^1.0.0",
    "bitmex-syndicate": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/celestial-syndicate.git",
    "directory": "services/economy"
  },
  "bugs": {
    "url": "https://github.com/your-org/celestial-syndicate/issues"
  },
  "homepage": "https://github.com/your-org/celestial-syndicate#readme"
} 